.article {

    &__intro {
        margin-bottom: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        border-bottom: 1px solid $border;

        .intro {
            &__text {
                display: flex;
                flex-direction: column;
                max-width: 500px;
            }
        }

        .intro__img {
            width: 100%;
        }

        .intro__preview {
            min-width: 300px;

            svg {
                width: 80%;
                height: auto;
            }
        }


        @media (max-width: 768px) {
            flex-direction: column;

            .intro {

                &__text {
                    order: 2;
                    max-width: 100%;
                }

                &__preview {
                    order: 1;
                    margin-bottom: 20px;
                    margin-top: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &__img {
                    max-width: 70%;
                }

            }

        }
    }

    &__body {
        margin: 20px 0;
    }

    .intro__ttr {
        display: flex;
        margin-bottom: 15px;
        width: fit-content;

        svg {
            width: 20px;
        }

        p {
            margin: 0;
            margin-left: 8px;
        }
    }
}